spring.application.name=question-service
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pos-db.ckyqqihpirwg.us-east-1.rds.amazonaws.com:5432/posDB
spring.datasource.username=postgres
spring.datasource.password=prami3990

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


